{
  "name": "react-native-rave",
  "main": "Rave.js",
  "version": "3.0.0-alpha",
  "author": "Oluwole Adebiyi, Tofunmi Kupoluyi, Yusuf Jolaoso, Anjola Bassey, Flutterwave Developers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flutterwave/rave-react-native"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "card-validator": "^5.0.0",
    "dateformat": "^3.0.3",
    "md5": "^2.2.1",
    "native-base": "^2.8.1",
    "node-forge": "^0.7.5",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-elements": "^1.1.0",
    "react-navigation": "^3.0.9",
    "react-native-keyboard-aware-scroll-view": "^0.6.0"
  }
}
